{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"jsx": "preserve",
		"moduleResolution": "node",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"strict": false,
		"noEmit": true,
		"pretty": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"alwaysStrict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"downlevelIteration": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"typeRoots": ["./node_modules/@types"],
		"baseUrl": "."
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
